# web
server.port=8080
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springfox.documentation.enabled=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://modoostock-mysql:3306/modoostock?serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull
spring.datasource.username=modoostock
spring.datasource.password=modoostock

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.show-sql=true

# api sms
#spring.profiles.include=API-KEY

# Redis
spring.redis.host=modoostock-redis
#spring.redis.host=redis
#spring.redis.host=host.docker.internal
spring.redis.port=6379
spring.redis.password=

# JWT
jwt.expire.access=3600000
jwt.expire.refresh=86400000
jwt.secret=XWxL8dhKgRyALYBQv7BfJl8grV0QsIu1XVJv0oWfl0o=